<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/ordersListItemPicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/order" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

            <TextView
                android:id ="@+id/ordersListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample orders"
                android:textSize="10pt" >
            </TextView>

            <TextView
                android:id ="@+id/ordersListItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 West Fake Street, New York, NY 10003" >
            </TextView>
        </LinearLayout>
    
</LinearLayout>